<!DOCTYPE HTML>
<HTML>
	<HEAD>
		<TITLE>
			wotree demo 
		</TITLE>
		<meta charset="gbk" />
		<style type="text/css">
		</style>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/wotree.js"></script>
		<link rel="stylesheet" href="js/wotree.css" type="text/css"></link>
		
	</HEAD>
	<body>

		<ul id="demo">
			<li tx="用户状态" isParent="true">
				<lable class="tb add" onclick="addList(this);"></lable>
			</li>
			<li tx="订单状态">
				<ul>
					<li>草稿</li>
					<li>草稿</li>
					<li>订单完成</li>
					<li tx="未完成">
						<ul>
							<li>11111</li><li>11111</li>
						</ul>
					</li>
				</ul>
			</li>
			<li tx="能生儿子的人" id="44">
				<lable class="tb ed" onclick="addson(this);"></lable>
				<ul></ul>
			</li>
			<li>qq</li>
		</ul>
	<div id="div1" isParent = "true"></div>

	</body>
	<SCRIPT LANGUAGE="JavaScript">
		var wtree = WoTree(document.getElementById('demo')).format();
			wtree.append('<li tx="111"><ul><li>11111</li><li>11111</li></ul></li>');
		function addson(dom){
			var ul = WoTree(dom.parentNode.querySelector('ul'));
			ul.append('<li>生的儿子</li>',true,function(){
				alert(this.parentNode.innerHTML);
			});
			WoTree(dom.parentNode).open();
		}

		function addList(dom){
			WoTree(dom.parentNode).append(
					"<ul><li>活着</li>"+
					"<li>活着</li>"+
					"<li>死了</li></ul>");
			$(dom).hide();
			WoTree(dom.parentNode).open();
		}

	</SCRIPT>

</html>